{
  "name": "@financial-times/o-syntax-highlight",
  "version": "100.0.0-11",
  "description": "A syntax highlighter for Origami-supported documentation that wraps PrismJs",
  "keywords": [],
  "homepage": "https://github.com/Financial-Times/o-syntax-highlight#readme",
  "bugs": {
    "url": "https://github.com/Financial-Times/o-syntax-highlight/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/o-syntax-highlight.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "browser": "./main.js"
    }
  },
  "browser": "./main.js",
  "types": "./types/main.d.ts",
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-origami-component": "^2.0.1",
    "origami-ci-tools": "^2.0.0",
    "remark": "^12.0.0",
    "remark-lint": "^7.0.0",
    "remark-preset-lint-origami-component": "^1.1.1",
    "stylelint": "^13.5.0",
    "stylelint-config-origami-component": "^1.0.2",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "@financial-times/o-colors": "^100.0.0-11",
    "prismjs": "^1.14.0"
  },
  "publishConfig": {
    "registry": "https://origami-npm-registry-prototype.herokuapp.com"
  },
  "scripts": {
    "build": "tsc src/**/*.js main.js --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "engines": {
    "npm": "^7"
  }
}
